mprpc/test/protobuf/test.proto

// 声明了protobuf的版本
syntax = "proto3"; 
// 声明了代码所在的包（对C++来说是namespace）
package fixbug; 
// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;


message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}
// 登录请求消息类
message LoginRequest
{
    //bytes：减少字节和字符间的编码转换
    bytes name = 1;
    bytes pwd = 2;
}
// 登录响应消息类
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}
// 获取好友列表消息类
message GetFriendListsRequest
{
    uint32 userid = 1;
}
// 用户消息类
message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}
// 获取好友列表响应消息类
message GetFriendListsResponse
{
    ResultCode result = 1;
    // 列表消息类
    repeated User friend_list = 2;  
}
// 在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}